# --platform=linux/arm64 1panel/openresty:1.21.4.3-3-2-focal 
# nginx
# --platform=linux/arm64 mysql:8.0.37
# --platform=linux/arm64 redis:7.2.5
#  --platform=linux/arm64 elasticsearch:7.17.21
# kibana:7.17.21
# --platform=linux/arm64 mongo:6.0.15
# --platform=linux/arm64 emqx/emqx:5.7.0
# --platform=linux/arm64 neo4j:5.20.0
# snowdreamtech/frps:0.58.0
# halohub/halo-pro:2.16.4
# tiangolo/nginx-rtmp
# --platform=linux/arm64 xiaoyaliu/alist
# --platform=linux/arm64 openjdk:11
# openjdk:17
# xhofe/alist
# nacos/nacos-server
# rabbitmq:3.13.3-management-alpine
# sonarqube
# postgres:16.3-alpine
# sonarqube:10.6.0-community
# nodered/node-red
# nacos/nacos-server:v2.4.0
# squidfunk/mkdocs-material
# jumpserver/jms_all:v3.10.12
# mysql:8.0.39
# redis:7.4.0
# halohub/halo-pro:2.19.1
# jc21/nginx-proxy-manager:2.11.3
# mongo:6.0.16
louislam/uptime-kuma:1

# elasticsearch:7.17.23
# 1panel/openresty:1.21.4.3-3-3-focal
# frooodle/s-pdf:0.28.3
sickcodes/docker-osx
